{
  "type": "datasource",
  "name": "File System",
  "id": "ryantxu-file-system-datasource",
  "metrics": true,
  "explote": true,
  "alerting": true,
  "info": {
    "description": "Flat System Datasource",
    "author": {
      "name": "Ryan McKinley",
      "url": "https://github.com/ryantxu"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/ryantxu/file-system-datasource"
      },
      {
        "name": "Apache Avro",
        "url": "https://avro.apache.org/"
      }
    ],
    "logos": {
      "small": "img/filesystem.svg",
      "large": "img/filesystem.svg"
    },
    "version": "%VERSION%",
    "updated": "%TODAY%"
  }
}